{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "composite": true,
    "baseUrl": ".",
    "lib": [],
    "paths":{
      "@/":["src/*"]
    },
    "types": ["node", "jsdom"],
  }
}
